* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:host {
    display: block;
    background: linear-gradient(135deg, #ebdcc2, #fff8f0);
    margin: 1rem;
}
.primary-heading {
    padding: .75rem .75rem .5rem 1rem;
}
section {
    background: linear-gradient(135deg, silver, #eee);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, auto));
    padding: .5rem;
}
article {
    background: linear-gradient(135deg, #f1dfcb, #f5ece2);
    display: grid;
    margin: .5rem;
    grid-template-rows: 200px auto;
}
.image {
    width: 100%;
    align-self: stretch;
    object-fit: cover;
}
.content {
    display: grid;
    padding: 0 .75rem .75rem .75rem;
    grid-template-rows: min-content min-content min-content auto;
}
.secondary-heading {
    margin: .5rem 0 0.375rem 0;
}
.description {
    overflow: hidden;
    white-space: nowrap;
    max-height: 1.2rem;
}
.description p {
    overflow: hidden;
    text-overflow: ellipsis;
}
.categories {
    display: flex;
    margin: .5rem 0 0 0;
    flex-wrap: wrap;
    list-style: none;
}
.categories li {
    padding: .25rem .5rem;
    display: inline-block;
    background: #d4cac0;
    color: hsl(30, 1%, 20%);
    border-radius: .5rem;
    margin: .25rem .25rem .25rem 0;
    background: linear-gradient(360deg, #ccbbaa, #eeddcc);
}
.price {
    display: flex;
    margin: .75rem 0 .25rem 0;
    font-size: 150%;
    justify-content: space-between;
    align-self: end;
}
.price-tag span {
    color: rgb(63, 159, 0);
}
.discount span {
    text-decoration: line-through;
    margin-left: .5rem;
    color: #999999;
}
.error {
    display: flex;
    justify-content: center;
    padding: 5rem 0;
    width: 100%;
    background: linear-gradient(135deg, silver, #eee);
}